@theme: default;
@border-color: #f2f6fd; // 进度条边框颜色。
@progress-bg: #e2eeff; // 进度条背景色
@progress-filename-color: #424e67; // 进度条文件名颜色
@error-color: #F56C6C; // Danger
@success-color: #67C23A; // Success
@warning-color: #E6A23C; // Warning
@info-color: #909399; // Info
@primary-color: #409EFF; // primary
// 上传按钮
.@{theme}-filebutton {
  &-wrapper {
    position: relative;
    overflow: hidden;
    margin: 0 60px;
    input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      height: 100%;
      width: 100%;
      font-size: 10000px;
      cursor: pointer;
    }
  }
}

.@{theme}-fileset {
  position: fixed;
  bottom: 0px;
  right: 20px;
  width: 500px;
  height: 344px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 10px #ccc;
  margin-bottom: -2px;
  font-family: 'Microsoft YaHei', SimSun;
  background: #fff;
  transition: all 0.3s ease;
  &-header {
    height: 44px;
    line-height: 44px;
    display: block;
    position: relative;
    border-bottom: 1px solid @border-color;
  }
  &-list {
    height: 300px;
    overflow: hidden;
    overflow-y: auto;
  }
  &.minified {
    height: 44px;
    transition: all 0.3s ease;
  }
  &.hide {
    display: none;
  }
  &.show {
    animation: showfileset 0.3s ease;
  }
}

@keyframes showfileset {
  from {
    bottom: -400px;
  }
  to {
    bottom: 0px;
  }
}

.@{theme}-header-text {
  color: @progress-filename-color;
  font-size: 14px;
  margin-left: 20px;
  vertical-align: middle;
  display: inline-block;
}
.@{theme}-header-error {
  color: #F56C6C;
  font-size: 14px;
  margin-left: 14px;
  display: inline-block;
  width: 340px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
}
.@{theme}-header-tools {
  display: inline-block;
  width: 70px;
}

// 上传进度
.@{theme}-progress {
  width: 100%;
  height: 50px;
  position: relative;
  border-bottom: 1px solid @border-color;
  &-bg {
    position: absolute;
    height: 50px;
    z-index: 0;
    background: @progress-bg;
    top: 0;
    left: 0;
    width: 0;
    transition: width 1s ease-out;
  }
  &-bar {
    position: relative;
    z-index: 1;
    .@{theme}-icon-suffix {
      line-height: 50px;
      vertical-align: middle;
      margin: 0 10px;
    }
  }
  &.@{theme}-progress-uploaded {
    .@{theme}-progress-bg {
      display: none;
    }
  }
  &-filename {
    line-height: 50px;
    font-size: 12px;
    color: @progress-filename-color;
    display: inline-block;
    width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  &-filesize {
    line-height: 50px;
    font-size: 12px;
    color: @progress-filename-color;
    display: inline-block;
    width: 130px;
    padding-left: 15px;
    box-sizing: border-box;
  }
  &-tools {
    vertical-align: middle;
    line-height: 50px;
    width: 64px;
    height: 50px;
    overflow: hidden;
    float: right;
    margin-right: 15px;
  }
}

// 上传进度控制图标
.@{theme}-tool {
  // display: inline-block;
  vertical-align: middle;
  line-height: 50px;
  float: right;
  margin-top: 3px;
}

// 上传过程中，对应步骤的状态
.@{theme}-status-tips {
  color: @warning-color;
  &.@{theme}-status-auth {
    color: @primary-color;
  }
  &.@{theme}-status-error {
    color: @error-color;
  }
}

// 文件类型图标
.@{theme}-icon {
  width: 36px;
  height: 36px;
  display: inline-block;
  &-close {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    cursor: pointer;
  }
  &-pause {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    cursor: pointer;
  }
  &-success {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  &-waiting {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  &-loading {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  &-mini {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    cursor: pointer;
  }
  &-hclose {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    position: relative;
    top: 4px;
    cursor: pointer;
  }
  &-chuangkou {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    cursor: pointer;
    position: relative;
    top: 4px;
  }
}

// 动画
.@{theme}-animate {
  &-rotate {
    animation: waitingrotate 1s infinite linear;
  }
}

@keyframes waitingrotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
