
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-doc"></i>
                    <div class="name">doc</div>
                    <div class="fontclass">.icon-doc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jpg"></i>
                    <div class="name">jpg</div>
                    <div class="fontclass">.icon-jpg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_MP-"></i>
                    <div class="name">mp3</div>
                    <div class="fontclass">.icon-icon_MP-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-png"></i>
                    <div class="name">png</div>
                    <div class="fontclass">.icon-png</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dll"></i>
                    <div class="name">dll</div>
                    <div class="fontclass">.icon-dll</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ppt"></i>
                    <div class="name">ppt</div>
                    <div class="fontclass">.icon-ppt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mp4"></i>
                    <div class="name">mp4</div>
                    <div class="fontclass">.icon-mp4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pdf"></i>
                    <div class="name">pdf</div>
                    <div class="fontclass">.icon-pdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gif"></i>
                    <div class="name">gif</div>
                    <div class="fontclass">.icon-gif</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exe"></i>
                    <div class="name">exe</div>
                    <div class="fontclass">.icon-exe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mpg"></i>
                    <div class="name">mpg</div>
                    <div class="fontclass">.icon-mpg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-psd"></i>
                    <div class="name">psd</div>
                    <div class="fontclass">.icon-psd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mkv"></i>
                    <div class="name">mkv</div>
                    <div class="fontclass">.icon-mkv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xls"></i>
                    <div class="name">xls</div>
                    <div class="fontclass">.icon-xls</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rmvb"></i>
                    <div class="name">rmvb</div>
                    <div class="fontclass">.icon-rmvb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-txt"></i>
                    <div class="name">txt</div>
                    <div class="fontclass">.icon-txt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wav"></i>
                    <div class="name">wav</div>
                    <div class="fontclass">.icon-wav</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-swf"></i>
                    <div class="name">swf</div>
                    <div class="fontclass">.icon-swf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-avi"></i>
                    <div class="name">avi</div>
                    <div class="fontclass">.icon-avi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-othe"></i>
                    <div class="name">othe</div>
                    <div class="fontclass">.icon-othe</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
